name: github

on: [push, pull_request]

jobs:
  labeler:
    runs-on: ubuntu-latest
    steps:
      -
        name: 'Apply labels'
        uses: andres-montanez/labeler-test@v2.11
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          labels: |
            [
              { "name": "bugfix", "color": "cc0000", "description": "new A bug is fixed" },
              { "name": "feature", "color": "00cc00", "description": "new A feature" },
              { "name": "document", "color": "0000cc", "description": "new A documentation improvement" }
            ]
